# grass-analysis

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/egrobots/grassanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egrobots/grassanalysis/: BaseActivity.java  StartActivity.java
app/src/main/java/com/egrobots/grassanalysis/adapters/: AudioAdapters.java  VideosAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/egrobots/grassanalysis/data/: DatabaseRepository.java  LocalDataRepository.java
app/src/main/java/com/egrobots/grassanalysis/data/model/: AudioAnswer.java  QuestionItem.java  QuestionReactions.java  Reactions.java  VideoItem.java  VideoQuestionItem.java
app/src/main/java/com/egrobots/grassanalysis/datasource/: FirebaseDataSource.java
app/src/main/java/com/egrobots/grassanalysis/datasource/locale/: SharedPreferencesDataSource.java
app/src/main/java/com/egrobots/grassanalysis/datasource/remote/: FirebaseDataSource.java
app/src/main/java/com/egrobots/grassanalysis/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  MainFragmentBuildersModule.java  UtilsModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/egrobots/grassanalysis/di/recordscreen/: RecordScreenViewModelModule.java  SwipeableScreenViewModelModule.java
app/src/main/java/com/egrobots/grassanalysis/di/tabview/: SwipeableVideosAdapterModule.java  VideosTabActivityViewModelModule.java
app/src/main/java/com/egrobots/grassanalysis/managers/: AudioPlayer.java  AudioRecorder.java  CameraXRecorder.java  ExoPlayerVideoManager.java  VideoManager.java
app/src/main/java/com/egrobots/grassanalysis/network/: NetworkMonitoringUtil.java  NetworkStateManager.java
app/src/main/java/com/egrobots/grassanalysis/presentation/: RecordScreenActivity.java  RecordScreenActivity2.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/egrobots/grassanalysis/presentation/recordscreen/: RecordScreenActivity.java  RecordScreenActivity2.java  RecordScreenViewModel.java
app/src/main/java/com/egrobots/grassanalysis/presentation/start/: SplashActivity.java  StartActivity.java
app/src/main/java/com/egrobots/grassanalysis/presentation/temp/: RecordScreenActivity2.java  SwipeableVideosActivity.java
app/src/main/java/com/egrobots/grassanalysis/presentation/videos/: SwipeableVideosActivity.java  SwipeableVideosViewModel.java  VideosTabActivity.java
app/src/main/java/com/egrobots/grassanalysis/presentation/videos/swipeablevideos/: SwipeableVideosFragment.java  SwipeableVideosViewModel.java
app/src/main/java/com/egrobots/grassanalysis/presentation/videos/tabs/: MyVideosFragment.java  SwipeableVideosFragment.java  VideosTabActivity.java
app/src/main/java/com/egrobots/grassanalysis/services/: MyBaseTaskService.java  MyUploadService.java
app/src/main/java/com/egrobots/grassanalysis/utils/: AudioPlayer.java  AudioRecorder.java  Constants.java  FFMpegHelper.java  LoadingDialog.java  OnSwipeTouchListener.java  OpenGalleryActivityResultCallback.java  RealPathUtil.java  RecordAudioImpl.java  RecordAudioImplementation.java  StateResource.java  SwipeLayoutToHideAndShow.java  Utils.java  ViewModelProviderFactory.java
app/src/main/res/color/: toggle_background_selector.xml  toggle_icon_selector.xml
app/src/main/res/drawable/: cornered_bg_fill.xml  cornered_black_bg.xml  like_button_selector.xml  record_view_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_play.xml  ic_capture_image.xml  ic_next.xml  ic_open_gallery.xml  ic_previous.xml  ic_record_video.xml  ic_wifi_off.xml
app/src/main/res/font/: arabic.xml
app/src/main/res/layout/: activity_record_screen.xml  activity_record_screen2.xml  activity_splash.xml  activity_start.xml  activity_swipeable_videos.xml  activity_videos_tab.xml  dialog_loading.xml  exo_player_control_view.xml  exo_player_view.xml  fragment_my_videos.xml  fragment_swipeably_videos.xml  fragment_swipeably_videso.xml  play_audio_item_layout.xml  video_screen_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/egrobots/grassanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
